	<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.orchestration.drools</groupId>
	<artifactId>drools-rule-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
   	<name>drools-rule-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
 		<java.version>1.8</java.version>
      		<docker.image.prefix>drools-rule-app</docker.image.prefix>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-spring</artifactId>
			<version>7.50.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>7.51.0.t20210303</version>
		</dependency>
		<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-databind</artifactId>
                </dependency>
                <dependency>
                       <groupId>javax.activation</groupId>
                       <artifactId>javax.activation-api</artifactId>
                       <version>1.2.0</version>
                       <scope>compile</scope>
                 </dependency>
	</dependencies>

	<build>
		<plugins>
		 	<plugin>
            			<groupId>com.spotify</groupId>
            			<artifactId>docker-maven-plugin</artifactId>
            			<configuration>
               				<imageName>${docker.image.prefix}</imageName>
               				<dockerDirectory>src/main/docker</dockerDirectory>
               				<resources>
                  				<resource>
                     					<directory>${project.build.directory}</directory>
                     					<include>${project.build.finalName}.jar</include>
                  				</resource>
               				</resources>
            			</configuration>
         		</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
