plugins {
  id 'groovy'
  id 'java'
}

group 'org.example.sfn'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_19
targetCompatibility = JavaVersion.VERSION_19

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.codehaus.groovy:groovy:3.0.14'
  implementation 'org.codehaus.groovy:groovy-json:3.0.14'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
  testImplementation 'org.slf4j:slf4j-api:2.0.1'
  testImplementation 'org.slf4j:slf4j-simple:2.0.1'
  testImplementation 'software.amazon.awssdk:sfn:2.19.28'
  testImplementation "org.testcontainers:testcontainers:1.17.2"
  testImplementation "org.testcontainers:junit-jupiter:1.17.2"
  testImplementation "org.testcontainers:spock:1.17.6"
}

test {
  useJUnitPlatform()
}